server.port=3000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=n43v4
spring.rabbitmq.listener.direct.acknowledge-mode=manual
app.rabbitmq.exchange=exchange
app.rabbitmq.scaipPrimaryRoutingKey=scaip.primary.routingkey
app.rabbitmq.scaipSecondaryRoutingKey=scaip.secondary.routingkey
app.rabbitmq.scaipPrimaryQueue=scaip.primary.queue
app.rabbitmq.scaipSecondaryQueue=scaip.secondary.queue
app.rabbitmq.scaipDLQ=scaip.DLQ.queue

