server.port=3000

# Database configuration
spring.sql.init.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scaipemul}?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:b4st4rd0}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Queue system server Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=n43v4
spring.rabbitmq.listener.direct.acknowledge-mode=manual


app.rabbitmq.exchange=exchange
app.rabbitmq.scaipPrimaryRoutingKey=scaip.primary.routingkey
app.rabbitmq.scaipSecondaryRoutingKey=scaip.secondary.routingkey
app.rabbitmq.scaipPrimaryQueue=scaip.primary.queue
app.rabbitmq.scaipSecondaryQueue=scaip.secondary.queue
app.rabbitmq.scaipDLQ=scaip.DLQ.queue
app.rabbitmq.scaip-dlq=scaip.emul.DLQ.queue
app.rabbitmq.scaip-dlq-routing-key=scaip.emul.DLQ.routingkey

## SIP UA Configuration
### Primary Scaip Server
sipgw.alias.primary=PrimaryEmul
sipgw.auth-cache-time.primary=3600
sipgw.cache-client-conns.primary=true
sipgw.jain-sip-log.primary=true
sipgw.max-forwards.primary=70
sipgw.max-msg-size.primary=5000
sipgw.register-expires.primary=3600
sipgw.sip-ua-name.primary=PrimaryEmulSipGateway
sipgw.private-ip.primary=192.168.0.25
sipgw.public-ip.primary=47.62.0.216
sipgw.sip-port.primary=5070
sipgw.sip-proxy.host.primary=tecnovida.sip.twilio.com
sipgw.sip-proxy.port.primary=5060
sipgw.sip-stack-name.primary=PrimaryEmulSIPUA
sipgw.sip-transport.primary=udp
sipgw.sip-type.primary=PRIMARY
sipgw.sip-domain.primary=tecnovida.sip.twilio.com
sipgw.sip-user-name.primary=scaipPrimary
sipgw.sip-user-password.primary=N3wh0p300$P0r3ll0s
### Primary Scaip Server
sipgw.alias.fall-back=FallBackEmul
sipgw.auth-cache-time.fall-back=3600
sipgw.cache-client-conns.fall-back=true
sipgw.jain-sip-log.fall-back=true
sipgw.max-forwards.fall-back=70
sipgw.max-msg-size.fall-back=5000
sipgw.register-expires.fall-back=3600
sipgw.sip-ua-name.fall-back=FallBackEmulSipGateway
sipgw.private-ip.fall-back=192.168.0.25
sipgw.public-ip.fall-back=47.62.0.216
sipgw.sip-port.fall-back=5071
sipgw.sip-proxy.host.fall-back=tecnovida.sip.twilio.com
sipgw.sip-proxy.port.fall-back=5060
sipgw.sip-stack-name.fall-back=FallBackEmulSIPUA
sipgw.sip-transport.fall-back=udp
sipgw.sip-type.fall-back=FALLBACK
sipgw.sip-domain.fall-back=tecnovida.sip.twilio.com
sipgw.sip-user-name.fall-back=scaipFallBack
sipgw.sip-user-password.fall-back=N3wh0p300$P0r3ll0s